{\rtf1\ansi\ansicpg1250\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33180\viewh18060\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 KROSS\cf0 \ulnone \strokec3 \
\cf2 \ul \ulc2 \strokec2 Start\cf0 \ulnone \strokec3  \cf2 \ul \ulc2 \strokec2 Specyfikacja\cf0 \ulnone \strokec3  \cf2 \ul \ulc2 \strokec2 Dlaczego\cf0 \ulnone \strokec3  \cf2 \ul \ulc2 \strokec2 Zam\'f3w\cf0 \ulnone \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 OVERRIDE THE LINES\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Nowa definicja gravel. Poza schematami.\
\pard\pardeftab720\partightenfactor0
\cf2 \ul \ulc2 \strokec2 Zobacz model\cf0 \ulnone \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Specyfikacja techniczna\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Rama:
\f0\b0  ESKER ADV\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Nap\uc0\u281 d:
\f0\b0  SRAM Rival AXS\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Silnik:
\f0\b0  JEBA\uc0\u262  BIEDE\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Bateria:
\f0\b0  430 Wh\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Ko\uc0\u322 a:
\f0\b0  DT Swiss G1800\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Dlaczego w\uc0\u322 a\u347 nie ten model?\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Projektowany przez pasjonat\'f3w. Gotowy na ka\uc0\u380 dy szuter.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Zam\'f3w ju\uc0\u380  teraz\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Zaliczka 20%. Dostawy w ca\uc0\u322 ej UE.\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:zamowienia@twojamarka.pl"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Rezerwuj}}\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \'a9 2025 Twoja Marka. Wszelkie prawa zastrze\uc0\u380 one.\
}